# limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;

# upstream loadbalancer {
#   server nodeapp:8000;
# }

server {
	listen 3000 default_server;
	listen [::]:3000 default_server;

	# root /var/www/html;

	# index index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
		proxy_pass http://nodeapp:8000;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		

		# limit_req zone=one;
	}
}